<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapcrackle</title>
    <link rel="shortcut icon" href="https://www.google.com/search?q=logo+kenzie&sxsrf=ALiCzsb43EoM1YcerhwWtrfYE9rqlflehA:1655908646700&tbm=isch&source=iu&ictx=1&vet=1&fir=DiqV63vqOI3ZpM%252CAo3qA-gmqoerLM%252C_%253BBfAPK8rtTZGMpM%252CMU-BoLHul_2X_M%252C_%253BComnvAxvT8vvkM%252CSDVHS_iBocBXPM%252C_%253Be9f6VEFsRzyG0M%252CMU-BoLHul_2X_M%252C_%253BKloY_-dxX3aLoM%252CHB8YZ5fDPzatjM%252C_%253BR1q-SNHFSWNgtM%252CHB8YZ5fDPzatjM%252C_%253BGCAeTZkVSlnUIM%252Cv996BuDWv2abaM%252C_%253BLihzby8aaIgb1M%252CH2vtAs8iWS9lZM%252C_%253Ba1heK1Oy6g-NzM%252Cxnft55vJk18iBM%252C_%253BA-aDk4juixGCiM%252CHB8YZ5fDPzatjM%252C_%253B3-wcwyUqtDdTMM%252CMU-BoLHul_2X_M%252C_%253BIR7WWGaZ9o5mUM%252CUBqOybEkM1VdoM%252C_%253Bzi5HevgysezBiM%252C6SYgnmqO3N5-6M%252C_%253BNDZPWsZisE4MQM%252CHB8YZ5fDPzatjM%252C_&usg=AI4_-kRpJjkcCcx5fsMwDhleMGwYSguLBQ&sa=X&ved=2ahUKEwjtzaq1pMH4AhVsSLgEHYTRCM4Q9QF6BAgREAE#imgrc=ComnvAxvT8vvkM" type="image/x-icon">
    
</head>
<body>
    <script src="./snapCrackle.js"></script>
</body>
</html>
